# GOOGLE_ID="184161001123-sokv5rluorm7k3u9mf1717fnk3uid5mi.apps.googleusercontent.com"
# GOOGLE_SECRET="GGOCSPX-g-4OCk9SOFU51yiUb8r7IvFrx6xV"
GOOGLE_ID="484928205988-v6nmaefaidn96htsqn524970l1ugcbfe.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0"
MONGODB_URI="mongodb+srv://aniketkatoch:Aniket123@cluster0.sqnepgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="decryptJWT"
# NEXTAUTH_URL="http://localhost:3000"
AWS_ACCESS_KEY_ID="AKIAZQ3DQ2SGNJMVWILV"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="pdflist-storage"
AWS_S3_BUCKET_REGION="ap-south-1"
# NODE_ENV="production"
